html
  font-family: 'Poppins', sans-serif
  font-weight: 400
  font-display: swap
body
  background: var(--body-bg)
button
  border: none
  background: transparent
  outline: none
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
.container
  max-width: 640px
  width: 100%
  margin: 0 auto

input
  appearance: none
  border: none
  outline: none
  background: transparent
