@mixin spanEl($left)
  position: absolute
  z-index: 2
  top: 50%
  left: $left
  transform: translateY(-50%)

.button
  border-radius: 8px
  cursor: pointer
  outline: none
  border: 1px solid transparent
  transition: all 0.3s
  position: relative
  appearance: none
  box-shadow: none
  background: transparent
  &Filled
    background: var(--primary)
    padding: 0 12px
    width: 100%
    height: 40px
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12)
    color: var(--light)
    font-weight: 600
    font-size: 13px
    span
      @include spanEl(12px)
    &:hover
      background: var(--primary-hover)
    &:active
      background: var(--primary-active)
  &Outline
    border-color: rgba(0, 0, 0, 0.2)
    padding: 0 12px
    width: 100%
    height: 40px
    font-size: 13px
    letter-spacing: 0.48px
    font-weight: 600
    color: var(--primary)
    svg
      *
        stroke: var(--primary)
    span
      @include spanEl(12px)
    &:hover
      border-color: rgba(0, 0, 0, 0.4)
      color: var(--secondary)
    &:active
      border-color: var(--secondary-active)
      color: var(--secondary-active)
  &Flutted
    padding: 4px 8px
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    letter-spacing: 0.48px
    border-color: rgba(0, 0, 0, 0.2)
    font-size: 11px
    color: var(--primary)
    svg
      width: 16px
      height: 16px
      *
        stroke: var(--primary)
    &:hover
      border-color: rgba(0, 0, 0, 0.4)
      color: var(--secondary)
    &:active
      border-color: var(--secondary-active)
      color: var(--secondary-active)
  &Icon
    width: 32px
    height: 32px
    background: transparent
    border-radius: 50%
    &:hover
      background: #f5f5f5
    &:active
      background: #eae6ff
  &FilledIcon
    width: 28px
    height: 28px
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12)
    background: var(--primary)
    border-radius: 8px
    cursor: pointer
    padding: 0
    overflow: hidden
    span
      width: 100%
      height: 100%
      display: grid
      place-items: center
    svg
      width: 16px
      height: 16px
    &:hover
      background: var(--primary-hover)
    &:active
      background: var(--primary-active)

