.block
  border-radius: 16px
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.12)
  background: var(--light)
  padding: 24px
  &Title
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 16px
    &__text
      font-weight: 700