.input
  padding: 10px 12px
  border-radius: 8px
  background: transparent
  width: 100%
  border: 1px solid rgba(0, 0, 0, 0.2)
  transition: all 0.3s
  font-size: 14px
  height: 45px
  &::placeholder
    color: rgba(0, 0, 0, 0.8)
  &:hover
    border-color: rgba(0, 0, 0, 0.5)
  &:focus
    border: 2px solid var(--active-focus)