.fields
  display: flex
  flex-direction: column
  gap: 12px
.field
  display: grid
  align-items: center
  grid-template-columns: 160px 3fr
  gap: 12px
  &TwoRows
    grid-template-columns: 160px 180px 35px 180px
  &__label
    font-size: 13px
    width: 160px
    color: rgba(0, 0, 0, 0.5)
  &__value
    font-size: 14px
  &__input
    flex: 1
.photos
  display: flex
  flex-wrap: wrap
  gap: 12px
  &Item
    width: 144px
    height: 108px
    border-radius: 10px
    overflow: hidden
    position: relative
    img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center
    &__btn
      position: absolute
      z-index: 5
      top: 8px
      right: 8px