.select
  position: relative
  &Head
    border-radius: 8px
    line-height: 1.5
    padding: 10px 12px
    border: 1px solid rgba(0, 0, 0, 0.2)
    display: flex
    align-items: center
    justify-content: space-between
    gap: 10px
    cursor: pointer
    &__text
      flex: 1
    &__icon
      transform: rotate(270deg)
      transition: all 0.2s
      svg
        width: 12px !important
        height: 12px
        *
          stroke: var(--primary)
  &Menu
    transition: all 0.2s
    position: absolute
    z-index: 100
    top: 100%
    left: 0
    width: 100%
    transform: translateY(-50%) scaleY(0)
    padding: 8px 0
    background-color: var(--light)
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.16), 0 -1px 4px rgba(0, 0, 0, 0.4)
    border-radius: 8px
    &__item
      font-size: 13px
      padding: 12px 18px
      transition: all 0.2s
      background: var(--light)
      cursor: pointer
      display: flex
      align-items: center
      gap: 12px
      &Checkbox
        border: 1px solid rgba(0, 0, 0, 0.3)
        border-radius: 4px
        width: 20px
        height: 20px
        place-items: center
        display: grid
        svg
          transition: all 0.2s
          opacity: 0
          width: 12px !important
          *
            stroke: rgba(#000, 0.8)
      &:hover
        background: #f2f2f2
      &Active
        background: #f2f2f2
        font-weight: 500
        svg
          opacity: 1
  &Active
    .selectHead
      &__icon
        transform: rotate(90deg)
    .selectMenu
      transform: translateY(4px) scaleY(1)
