.title
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 32px
  position: relative
  &__text
    font-size: 2rem
    font-weight: 500
  &__backBtn
    position: absolute
    z-index: 20
    top: 50%
    transform: translate(-40px, -50%)
    left: 0