.card
  border-radius: 8px
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12)
  padding: 10px
  cursor: pointer
  transition: all 0.3s
  &:hover
    transform: scale(1.01)
  &__title
    font-weight: 600
    font-size: 16px
  &__date
    font-size: 12px
