.buttons
  display: flex
  gap: 10px
  &__edit
    cursor: pointer
    svg
      *
        stroke: var(--primary)
  &__delete
    cursor: pointer
    svg
      *
        stroke: #D72323
.modalButtons
  display: flex
  gap: 16px
  margin-top: 24px
.modalText
  text-align: center
  line-height: 20px
  font-size: 13px
